# comsat-dropwizard-capusle-example

./: README.md  pom.xml  server.yml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: Email.java  MailChimpSubscribe.java  MandrillRequest.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
