<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.comsat.dropwizard.femm</groupId>
    <artifactId>org.comsat.dropwizard.femm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <quasar.version>0.6.0</quasar.version>
    </properties>

    <build>

        <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                   </configuration>
          </plugin>

            <!--this will set properties which we will use in the exec maven plugin-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>

                <configuration>
                    <mainClass>com.example.helloworld.HelloWorldApplication</mainClass>
                    <workingDirectory>target/classes</workingDirectory>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx1000m</argument>
                        <argument>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.example.helloworld.HelloWorldApplication</argument>
                        <argument>server</argument>
                        <argument>config.yml</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!-- create the capsule -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>Capsule</mainClass>
                      <classpathPrefix>lib</classpathPrefix>
                      <addClasspath>true</addClasspath>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Application-Class>com.example.helloworld.HelloWorldApplication</Application-Class>
                      <Min-Java-Version>1.8.0</Min-Java-Version>
                      <JVM-Args>-Xmx1000m</JVM-Args>
                      <System-Properties></System-Properties>
                      <App-Class-Path>comsat-dropwizard-0.2.0.jar</App-Class-Path>
                      <Java-Agents>co.paralleluniverse:quasar-core:0.6.0:jdk8</Java-Agents>
                    </manifestEntries>
                  </archive>
                  <descriptors>
                    <descriptor>src/main/assembly/capsule-full.xml</descriptor>
                    <!--<descriptor>src/main/assembly/capsule.xml</descriptor>-->
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <!--Add Quasar Fiber core to add User Level Threads(fibers) to Application-->
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.6.0</version>
            <classifier>jdk8</classifier>
        </dependency>

        <!--Add comsat, fiber integration with dropwizard rest framework-->
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>comsat-dropwizard</artifactId>
            <version>0.2.0</version>
        </dependency>


        <!--Deployment-->
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>capsule</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>




</project>

